#
# Rails environment
#
RAILS_ENV=production

#
# Database settings - please update password to align with docker compose or provided database
#
DF_PRODUCTION_DB_ADAPTER=mysql2
DF_PRODUCTION_DB_HOST=doubtfire-db
DF_PRODUCTION_DB_DATABASE=doubtfire
DF_PRODUCTION_DB_USERNAME=dfire
DF_PRODUCTION_DB_PASSWORD=pwd

#
# Database and auth related secrets
#
DF_SECRET_KEY_BASE=test-secret-key
DF_SECRET_KEY_ATTR=test-secret-key
DF_SECRET_KEY_DEVISE=test-secret-key
DF_SECRET_KEY_MOSS=

# Student work location in the containers - should not need to change
DF_STUDENT_WORK_DIR=/student-work

#
# Institution settings
#
DF_INSTITUTION_HOST=https://localhost
DF_INSTITUTION_PRODUCT_NAME=OnTrack
DF_INSTITUTION_SETTINGS_RB=no_institution_setting.rb
DF_INSTITUTION_EMAIL_DOMAIN=unifoo.edu.au
DF_INSTITUTION_NAME=unifoo

# Authentication settings. One of:
#  aaf
#  saml
#  ldap
#  database (for development only)
DF_AUTH_METHOD=database

#
# AAF settings
#
DF_AAF_ISSUER_URL=https://rapid.test.aaf.edu.au
DF_AAF_AUDIENCE_URL=
DF_AAF_CALLBACK_URL=
DF_AAF_IDENTITY_PROVIDER_URL=
DF_AAF_UNIQUE_URL=
DF_AAF_AUTH_SIGNOUT_URL=
DF_SECRET_KEY_AAF=

#
# SAML Settings
#

# Optional metadata url
DF_SAML_METADATA_URL=
# URL to return the SAML response to
DF_SAML_CONSUMER_SERVICE_URL=https://localhost/api/auth/jwt
# URL of the registered application
DF_SAML_SP_ENTITY_ID=https://localhost
# The IDP SAML login URL
DF_SAML_IDP_TARGET_URL=https://login.microsoftonline.com/xxxx/saml2
# One of:
#   urn:oasis:names:tc:SAML:2.0:nameid-format:persistent,
#   urn:oasis:names:tc:SAML:2.0:nameid-format:transient,
#   urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
#   urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified,
#   urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName,
#   urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName
#   urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos,
#   urn:oasis:names:tc:SAML:2.0:nameid-format:entity
DF_SAML_IDP_SAML_NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress

#
# LDAP settings
#
DF_LDAP_HOST=
DF_LDAP_PORT=
DF_LDAP_ATTRIBUTE=
DF_LDAP_BASE=
DF_LDAP_SSL=false

#
# Overseer - requires additional configuration
#
OVERSEER_ENABLED=0

# Active record encryption
DF_ENCRYPTION_PRIMARY_KEY=AMLOMYA5GV8B4fTK3VKMhVGn8WdvUW8g
DF_ENCRYPTION_DETERMINISTIC_KEY=anlmuJ6cB3bN3biXRbYvmPsC5ALPFqGG
DF_ENCRYPTION_KEY_DERIVATION_SALT=hzPR8D4qpOnAg7VeAhkhWw6JmmzKJB10

DF_MAIL_PERFORM_DELIVERIES=no
DF_MAIL_DELIVERY_METHOD=smtp
DF_SMTP_ADDRESS=
DF_SMTP_PORT=
DF_SMTP_DOMAIN=
DF_SMTP_USERNAME=
DF_SMTP_PASSWORD=
DF_SMTP_AUTHENTICATION=
